
>> python test.py --conf_path confs/face_example.yml

.
├── conf_mgt               定义一个class： Default_Conf(NoneDict)
│     ├── conf_base.py
│     └─__init__.py
│
├─guided_diffusion
│   ├── dist_util.py
│   ├── fp16_util.py
│   ├── gaussian_diffusion.py
│   ├── image_datasets.py
│   ├── __init__.py
│   ├── nn.py
│   ├── respace.py
│   ├── scheduler.py
    ├── script_util.py
    └── unet.py

├─── utils              2个函数 : yamlread(path)、 imwrite(path, img)
      ├── __init__.py


├── confs
│    ├── face_example.yml
│    ├── ...
│    └── test_c256_ev2li.yml


├── test.py


├── data
      ├── dataset
              ├── gt_keep_mask
                     ├── ev2li
                     ├── ...
                     └── thin
              └── face
                  ├── 000000.png
                  └── 000007.png
      ├── pretained
              ├── .pt


├── log
│    └── face_example
│         ├── gt
│              ├── 000000.png
│              ├── 000001.png
│              └── 000004.png
│         ├── gt_keep_mask
│              ├── 000000.png
│              └── 000004.png
│         ├── gt_masked
               ├── 000000.png
               ├── 000001.png
               └── 000004.png
          └── inpainted
              ├── 000000.png
              └── 000004.png

#1 跑默认的readme，输出在./log
(wdc)  python test.py --conf_path confs/face_example.yml
Start face_example
sampling...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [12:06<00:00,  6.29it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [12:47<00:00,  5.95it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [12:45<00:00,  5.97it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [12:43<00:00,  5.99it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [12:40<00:00,  6.01it/s]
 41%|█████████████████████████████████████████████▋                                                                 | 1880/4570 [05:11<03:31, 12.71it/s]

KeyboardInterrupt

#2 变了一下t_T: 250->25 ，输出在./log1
(wdc)  python test.py --conf_path confs/face_example1.yml

(wdc) workstation@workstation-X399-AORUS-XTREME:/mnt/sda/wdc/repaint$ python test.py --conf_path confs/face_example1.yml
Start face_example
sampling...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:35<00:00, 10.71it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:45<00:00,  8.41it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:53<00:00,  7.26it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:54<00:00,  7.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:54<00:00,  7.03it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:54<00:00,  7.01it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:55<00:00,  6.97it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:55<00:00,  6.97it/s]
sampling complete
原来250步完成，现在25步完成，是根本起不到repainting的作用的。


/home/workstation/anaconda3/envs/wdc/bin/python3 /mnt/sda/wdc/repaint/guided_diffusion/scheduler.py
./schedule.png

#3 配置同#1，变一下mask
mask_path: ./data/datasets/gt_keep_masks/ex64
输出在./log2
(wdc)  python test.py --conf_path confs/face_example1.yml

Start face_example
sampling...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [10:15<00:00,  7.42it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4570/4570 [10:51<00:00,  7.02it/s]
 29%|████████████████████████████████▋                                                                              | 1346/4570 [03:12<13:58,  3.85it/s]


#4 mask_path: ./data/datasets/gt_keep_masks/ev2li 【ev2li放了1张mask图的情况下,跑face的8张图】

python test.py --conf_path confs/face_example1.yml

Traceback (most recent call last):
  ... ...
  File "/mnt/sda/wdc/repaint/guided_diffusion/image_datasets.py", line 72, in load_data_inpa
    assert len(gt_paths) == len(mask_paths)
AssertionError

修改了以上的东西
Start face_example
sampling...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:35<00:00, 10.73it/s]
100%|██████████████████████████

